.Cards{
    height: 200px;
    width: 330px;
    position: relative;
    display: grid;
    grid-template-columns: 130px 200px;
    animation: render 0.5s linear ;
}
.Cards > img {
    position: absolute;
    width: 100%;
    z-index: 1;
    filter: drop-shadow(0px 2px 2px black);
}
.Profile {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: white;
    margin: auto 0px;
    margin-left: 20px;
    position: relative;
    z-index: 1000;
}
.Alive{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgb(0, 255, 47);
    z-index: 100;
    border-radius: 50%;
    bottom: -15px;
    left: 35px;
}
.Dead{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgb(255, 0, 0);
    z-index: 100;
    border-radius: 50%;
    bottom: -15px;
    left: 35px;
}
.unknown{
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgb(129, 129, 129);
    z-index: 100;
    border-radius: 50%;
    bottom: -15px;
    left: 35px;
}
.Profile > img {
    height: 100%;
    border-radius: 50%;
}
.info{
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info > h2 {
    color: white;
    background-color: var(--color-blue);
    border-radius: 20px;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    width: 180px;
}
.info > div > h3 {
    width: 180px;
    font-size: 1rem;
    color: white;
}

@keyframes render {
    0%{
        scale: 0;
    }
    50%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}